# cicd-workshop

./: README.MD  build.gradle  build.gradle.kts  checkstyle.xml  pom.xml
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/app/: app.component.html  app.component.ts  app.config.ts
