<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jcore.cicd</groupId>
	<artifactId>cicd-demo-proj</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
	</parent>

	<properties>
		<lombok.version>1.18.30</lombok.version>
	</properties>

	 <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>			
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.6.0</version>
	            <configuration>
	                <source>21</source>
	                <target>21</target>
	                <annotationProcessorPaths>
	                    <path>
	                        <groupId>org.projectlombok</groupId>
	                        <artifactId>lombok</artifactId>
	                        <version>${lombok.version}</version>
	                    </path>                         
	                </annotationProcessorPaths>
	            </configuration>
	        </plugin>

	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-surefire-plugin</artifactId>
	        	<version>3.2.5</version>
        	</plugin>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-site-plugin</artifactId>
        		<version>3.12.1</version>
        	</plugin>
        	<plugin>
        	    <groupId>com.github.spotbugs</groupId>
    			<artifactId>spotbugs-maven-plugin</artifactId>
    			<version>4.8.3.0</version>
    		</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-checkstyle-plugin</artifactId>
			    <version>3.3.1</version>
			    <configuration>
					<configLocation>checkstyle.xml</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
				</configuration>
				<executions>
			    	<execution>
			      		<id>validate</id>
			       		<phase>validate</phase>
			       		<goals>
			         		<goal>check</goal>
			       		</goals>
			    	</execution>
			   </executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<mainClass>com.jcore.cicd.helloworld.HelloworldApplication</mainClass>
				</configuration>
			</plugin>

	        <plugin>
      		 	<groupId>com.github.eirslett</groupId>
        		<artifactId>frontend-maven-plugin</artifactId>
        		<version>1.15.0</version>
        		<executions>
					<execution>
				        <id>install node and npm</id>
				        <goals>
				            <goal>install-node-and-npm</goal>
				        </goals>
				        <phase>generate-resources</phase>
				    </execution>
				    <execution>
					    <id>npm install</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>
					    <phase>generate-resources</phase>
					    <configuration>
					        <arguments>install</arguments>
					    </configuration>
					</execution>
					<execution>
			             <id>prod</id>
		    	         <goals>
		        		       <goal>npm</goal>
		             	</goals>
		             	<configuration>
		               		<arguments>run-script build</arguments>
		             	</configuration>
		            	<phase>generate-resources</phase>
		           </execution>
		       </executions>
			    <configuration>
			        <nodeVersion>v14.18.0</nodeVersion>
			        <npmVersion>9.1.3</npmVersion>
			        <workingDirectory>src/main/webapp</workingDirectory>
			    </configuration>
        	</plugin>

        	<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals><goal>copy-resources</goal></goals>
						<configuration>
							<outputDirectory>${build.directory}/classes/static/</outputDirectory >
							<resources>
								<resource>
									<directory>src/main/webapp/dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
	    </plugins>
	</build>

</project>
